{
  "ConnectionStrings": {
    "DBConnection": "Data Source=.\\SQLEXPRESS; Initial Catalog=ProAgil_DB; User Instance=False; Integrated Security=True;"
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
